<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <iframe width="320" height="440" src="https://www.instagram.com/p/CevkJKZvKUL/embed" frameborder="0"></iframe>

    <iframe width="560" height="315" src="https://www.youtube.com/embed/126EwcRynwY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

    <iframe width="560" height="315" src="http://net-informations.com/q/mis/youtube.html" ></iframe>


    <table>
        <colgroup>
            <col span="1" style="background-color:green">
        </colgroup>
        <thead>
            <tr>
                <th>Hello</th>
                <th>Hello</th>
                <th>Hello</th>
            </tr>
            <tr>
                <th>Hello</th>
                <th>Hello</th>
                <th>Hello</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Hello</td>
                <td>Hello</td>
                <td>Hello</td>
            </tr>

            <tr>
                <td>Hello</td>
                <td>Hello</td>
                <td>Hello</td>
            </tr>
        </tbody>
    </table>

</body>

</html>