<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <input type="text" id="input-box">
    <button onclick="calculate()">Calculate</button>
    <h2 id="text"></h2>

    <script>
        function calculate(){
            // get input-box value 
            let expression = document.getElementById("input-box").value;
            console.log(expression);
            // eval operation 
            let answer = eval(expression);
            console.log(expression);
            // display
            document.getElementById("text").innerHTML = answer;
        }
    </script>
</body>
</html>